MONGO_URI=mongodb+srv://ajitraut9561:ajitraut@cluster0.lntck.mongodb.net/digiflake_admin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6bUq7zR8V9YwA2D4G1L3Xh
EMAIL_USER=ajitraut9561@gmail.com
EMAIL_PASS=12345678
